<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Example - RequireJS</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css">
    <script src="./js/lib/require.js"></script>
    <script>
        require(['./js/config'], function(config){
            require(['app/main']);
        });
    </script>
</head>
<body>
    <div id="page-view"></div>
</div>
</body>
</html>